{
  "name": "CoinFaucetDapp",
  "version": "1.0.1",
  "description": "RChain Dapp modeling a physical CoinFaucet",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fresh": "rm -rf .rnode/rspace .rnode/casper-block-store && rnode run --data_dir .rnode",
    "deploy-contract": "rnode deploy --from 0x0 --nonce 0 --phlo-limit 10000000 --phlo-price 1 coinFaucet.rho && rnode propose",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlockSpaces/coin-faucet"
  },
  "author": "Chris Williams",
  "license": "Unlicense",
  "devDependencies": {},
  "dependencies": {
    "@grpc/proto-loader": "^0.3.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "grpc": "^1.14.1",
    "hex-to-array-buffer": "^1.1.0",
    "js-sha3": "^0.8.0",
    "mongodb": "^3.1.8",
    "rchain-api": "^0.7.1-beta.2"
  }
}
